@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "roboto", sans-serif;
}

main {
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

h2 {
  margin: 2rem 0;
}

h3 {
  margin: 0;
}

p {
  padding: 2rem 0;
  margin: 0;
}

header {
  display: flex;
  font-family: "shrikhand";
  justify-content: center;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
  padding: 0.3rem;
  margin: 0;
  position: relative;
}

.recherche {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: #f3f3f3;
  padding: 0.4rem;
  font-size: 1.3rem;
  font-weight: 500;
}
.recherche p {
  padding: 1rem 0;
}
.recherche i {
  font-size: 1.5rem;
}

/*
@mixin lighten {
    background: lighten($color: colors.$backgroundgrey, $amount: 100%);
}*/
.explore {
  text-align: center;
}
.explore h2 {
  margin-top: 1rem;
  font-size: 2rem;
}
.explore p {
  margin: 0 2rem;
  font-size: 1rem;
}
.explore button {
  color: white;
  font-size: 1rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 2rem;
  transition: all 200ms;
  box-shadow: 2px 1px 8px rgba(0, 0, 0, 0.3411764706);
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
}
.explore button:hover {
  box-shadow: 4px 2px 16px rgba(0, 0, 0, 0.3411764706);
}
.explore button:hover {
  transform: scale(1.03);
}

.fonction h2 {
  margin: 2rem 0;
  padding-left: 2rem;
}
.fonction ol {
  display: flex;
  justify-content: space-around;
  text-align: center;
  counter-reset: numbers;
  display: flex;
  padding: 0 2rem;
  gap: 2rem;
}
@media (max-width: 800px) {
  .fonction ol {
    flex-direction: column;
  }
}
.fonction li {
  cursor: pointer;
  position: relative;
  font-weight: 500;
  font-size: 1.2rem;
  list-style-type: none;
  background-color: #f6f6f6;
  padding: 1rem 2rem;
  flex-grow: 1;
  border-radius: 1rem;
  box-shadow: 2px 1px 8px rgba(0, 0, 0, 0.3411764706);
}
.fonction li::before {
  /*pastille violette*/
  content: counter(numbers);
  counter-increment: numbers;
  background-color: #9356DC;
  color: #f6f6f6;
  display: grid;
  place-items: center;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -0.7rem;
}
.fonction li:hover {
  box-shadow: 4px 2px 16px rgba(0, 0, 0, 0.3411764706);
}
.fonction li:hover {
  background: white;
}
.fonction li i.fas {
  margin-right: 1rem;
  padding: 0.5rem;
  color: #7e7e7e;
  font-size: 1.5rem;
}

.menus {
  background-color: #f6f6f6;
  padding: 2rem 2rem 0 2rem;
  margin: 3rem 0 8rem 0;
}
.menus__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem 2rem;
}
@media (max-width: 800px) {
  .menus__cards {
    grid-template-columns: 1fr;
  }
}
.menus__cards .new {
  position: relative;
}
.menus__cards .new::before {
  content: "Nouveau";
  position: absolute;
  height: 2rem;
  width: 6rem;
  background-color: #99e2d0;
  color: #278870;
  font-weight: 500;
  display: grid;
  place-items: center;
  right: 1rem;
  top: 1rem;
  border-radius: 2px;
}
.menus .card {
  height: 4rem;
  flex-grow: 1;
  min-width: 20rem;
  height: 15rem;
  gap: 1rem;
}
.menus .card__image {
  background-position: left 50% top 75%;
  background-size: cover;
  height: 14rem;
  border-radius: 1rem 1rem 0 0;
}
.menus .card__image-1 {
  background-image: url(../../asset/images/restaurants/resto1.jpg);
}
.menus .card__image-2 {
  background-image: url(../../asset/images/restaurants/resto2.jpg);
}
.menus .card__image-3 {
  background-image: url(../../asset/images/restaurants/resto3.jpg);
}
.menus .card__image-4 {
  background-image: url(../../asset/images/restaurants/resto4.jpg);
}
.menus .card__description {
  position: relative;
}
.menus .card__description h3 {
  padding: 0.5rem 1rem;
}
.menus .card__description p {
  padding: 0 0 1rem 1rem;
}
.menus .card__description i {
  position: absolute;
  right: 2rem;
  top: 50%;
  font-size: 2rem;
}
.menus .card .fas {
  z-index: 3;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  /*@include linear-gradient.gradient;*/
  color: #9356DC;
}
.menus .card .fas:hover {
  opacity: 1;
}
.menus .card .fas:not(:hover) {
  opacity: 0;
}
.menus .card .card-box {
  border-radius: 1rem;
  box-shadow: 2px 1px 8px rgba(0, 0, 0, 0.3411764706);
}
.menus .card .card-box:hover {
  box-shadow: 4px 2px 16px rgba(0, 0, 0, 0.3411764706);
}
.menus .card .card-box:hover {
  background: white;
}

footer {
  background-color: #353535;
  color: white;
  padding: 2rem 1rem;
}
footer h3 {
  font-family: Shrikhand;
  font-weight: 400;
}
footer p {
  padding: 0.3rem 0;
  font-weight: 400;
}
footer ol {
  list-style: none;
  padding: 0;
}
footer li {
  padding: 0.3rem 0;
}

.fa-utensils,
.fa-handshake-angle {
  color: #ffffff;
  margin-right: 0.5rem;
}

.fa-utensils {
  padding-right: 10px;
}

.chargement {
  position: fixed;
  display: grid;
  place-items: center;
  background-color: #ffffff;
  height: 100vh;
  inset: 0;
  z-index: 1;
  opacity: 0.9;
  animation: out 200ms 3s forwards;
  transform-origin: center;
}
.chargement::after {
  content: "";
  border-right: 10px solid #353535;
  border-top: 10px solid #9356DC;
  border-bottom: 10px solid #99e2d0;
  border-left: 10px solid #7e7e7e;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  animation: spin 3s infinite ease-in-out;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
@keyframes out {
  to {
    transform: scale(0);
  }
}
.img-resto img {
  width: 100%;
  height: 25vh;
  object-fit: cover;
}

.title {
  position: relative;
  border-radius: 2rem 2rem 0 0;
  margin-top: -2rem;
  background-color: white;
}
.title i {
  position: absolute;
  right: 3rem;
  top: 50%;
  font-size: 2rem;
}
.title h2 {
  font-family: "shrikhand", "sans-serif";
  padding: 2rem;
  margin: 0;
}

.fas {
  z-index: 3;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  /*@include linear-gradient.gradient;*/
  color: #9356DC;
}
.fas:hover {
  opacity: 1;
}
.fas:not(:hover) {
  opacity: 0;
}

.choise {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  padding: 2rem;
}
@media (max-width: 800px) {
  .choise {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
