@use "../utils/colors";
@use "../utils/mixins";

p,
h2 {
  @include mixins.ellipsis;
}

.background {
  background-color: colors.$backgroundgrey;
}
/*choix des restos et images*/
.menus {
  padding: 1rem 2rem 8rem;
  margin: 5rem 1rem;
  max-width: 1600px;
  margin: auto;
  &__cards {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
    @media (max-width: 1000px) {
      grid-template-columns: 1fr;
      
    }
    @media (max-width: 500px) {
      gap: 2rem;
    }
    /*animation hover card et eclaircissement*/
    .card-box {
      border-radius: 1rem;
      @include mixins.base-shadow;
      &:hover {
        background: lighten($color: colors.$backgroundgrey, $amount: 100%);
      }
    }
    .card {
      height: 4rem;
      flex-grow: 1;
      min-width: 15rem;
      background-color: colors.$backgroundgrey;
      height: 14rem;
      gap: 1rem;
      @include mixins.zoom;
      &__image {
        background-position: left 50% top 75%;
        background-size: cover;
        height: 14rem;
        border-radius: 1rem 1rem 0 0;
        @media (max-width: 1000px) {
          height: 10rem;
        }
      }
      &__image-1 {
        background-image: url(./asset/images/restaurants/resto1.jpg);
      }
      &__image-2 {
        background-image: url(./asset/images/restaurants/resto2.jpg);
      }
      &__image-3 {
        background-image: url(./asset/images/restaurants/resto3.jpg);
      }
      &__image-4 {
        background-image: url(./asset/images/restaurants/resto4.jpg);
      }
      &__description {
        position: relative;
        z-index: 4;

        h3 {
          padding: 0.7rem 1rem;
        }
        p {
          padding: 0 0 1rem 1rem;
        }
        h3,
        p {
          font-size: 1.6rem;
          opacity: 0.9;
          @media (max-width: 500px) {
            font-size: 1.1rem;
          }
        }
        /*coeur et animation*/
        i {
          display: block;
          z-index: 9;
          cursor: default;
          position: absolute;
          right: 2rem;
          top: 50%;
          font-size: 1.7rem;
          transform: translateY(-50%);
          @media (max-width: 360px) {
            font-size: 1.4rem;
            right: 1rem;
          }
        }
        .fas {
          background-clip: text;
          -webkit-background-clip: text;
          color: transparent;
          background-image: linear-gradient(
            to bottom,
            colors.$main-color,
            colors.$second-color
          );
          opacity: 0;
          transition: opacity 300ms ease-in-out;
        }
        .fa-heart:hover {
          opacity: 1;
        }
      }
    }
    /*patch "nouveau"*/
    .new {
      position: relative;
    }
    .new::before {
      z-index: 2;
      content: "Nouveau";
      position: absolute;
      height: 2rem;
      width: 6rem;
      background-color: colors.$color-tertiary;
      color: darken($color: colors.$color-tertiary, $amount: 40%);
      font-weight: 500;
      display: grid;
      place-items: center;
      right: 1rem;
      top: 1rem;
      border-radius: 2px;
    }
  }
}
