@use "../utils/colors";
@use "../utils/mixins";

.img-resto  img{
    width: 100%;
    height: 25vh;
    object-fit: cover;  
}

.title {
    position: relative;
    border-radius: 2rem 2rem 0 0;
    margin-top: -2rem;
    background-color: colors.$backgroundgrey;
   
    & i {
    position: absolute;
    right: 3rem;
    top: 50%;
    font-size: 2rem;
    }
    & h2 {
    font-family: "shrikhand","sans-serif";
    padding:2rem ;
    margin: 0;
    font-size: 3rem;
    font-weight: 500;
    }
    
}

.fas {
    z-index:3;
    opacity:0;
    transition: opacity 0.5s ease-in-out;
    /*@include linear-gradient.gradient;*/
    color: colors.$main-color;
    
    &:hover {
    opacity: 1;
     
    }
    &:not(:hover) {
         opacity: 0;
    }
}
  

.choise {

     & h3 {
    padding:  1rem 0;
    font-size: x-large;
    font-weight: 400;
    position: relative;
       &::after {
        content: "";
        height: 0.25rem;
        width: 3.5rem;
        background-color: colors.$color-tertiary;
        position: absolute;
        left: 0.1rem;
        top: 3.5rem;
    } 
        
 }

    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 1rem;
    padding:  2rem;
    background-color:colors.$backgroundgrey;
     @media (max-width:1000px) {
            grid-template-columns: 1fr;
   
   
    &__category {
       padding: 0;
       border-radius: 1rem;
       background-color: white;
       @include mixins.base-shadow;
       &:hover {
        background: lighten($color: colors.$backgroundgrey, $amount: 100%);  
    
   
     }    
 }
    &__meal {
       display: flex; 
       overflow: hidden;
       
       
       &:hover .check {
            
            margin-right: 0;
        }
    }
    
}    

    .description {
        padding: 1rem;
        & h4,p {
        font-size: large;
        
        
    }
    }

    .price {
        display: flex;
        align-items: flex-end;
        margin-left: auto;
        font-weight: 900;
        padding: 1rem;
        margin-right: 1rem;
        font-size: large;
        
        
    } 

    .check {
        display: grid;
        place-items: center;
        color: white;
        background-color: colors.$color-tertiary;
        margin-right: -4rem;
        width: 4rem;
        border-radius: 0 1rem 1rem 0; 
        transition: all 300ms;


        }

    } 


    

   